{
  "domain": "anniversaries",
  "name": "Anniversaries",
  "documentation": "https://github.com/pinkywafer/Anniversaries",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@pinkywafer"],
  "requirements": [
    "sampleclient",
    "integrationhelper"
  ],
  "homeassistant": "0.96.0"
}
